# html-rdp

./: README.md  docker-compose.yml  ubuntu-install.sh
backend/: pom.xml  start.sh
backend/src/main/java/com/rdp/: Application.java
backend/src/main/java/com/rdp/config/: WebSocketConfig.java
backend/src/main/java/com/rdp/rdp/: GuacamoleConnectionManager.java
backend/src/main/java/com/rdp/websocket/: RdpWebSocketHandler.java
backend/src/main/resources/: application.properties
frontend/: app.js  guacamole.js  index.html  style.css
